Processing of files in /Users/zhenzhenyang/Dropbox/HGT/HGT_PNAS_paper_reviews/HGT_orthogroup_aln_and_tree/Trees_phylips/All_phylip_matrices
12 August 2016,  13:49 EDT

10143.best.Lamiales.more.than1para.add.ppgp.names.fasta.fna.aln.trim.phylip.nex

1021.rm.plus.para.nr.hits.v2.fasta.fna.aln.trim.phylip.nex

11437.sportho1node.plus.zz.nr.hits.rm.bad.v4.fasta.fna.aln.trim.phylip.nex

11841.good.Lamiales.and.para.ids.add.species.name.fasta.fna.aln.trim.phylip.nex

1226.bestLamiales.more.than1.para.add.ppgp.names.v4.add.ncbi.hits.fasta.fna.aln.trim.phylip.nex

12835.superortho.node1.rm.seq.add.ppgp.names.v1.3.fasta.fna.aln.trim.phylip.nex

13512.node1.faa.aln.add.few.para.rm.seqs.v3.fasta.fna.aln.trim.phylip.nex

13656.superortho.1node.add.para.v1.fasta.fna.aln.trim.phylip.nex

13892.sportho1node.plus.para.v2.fasta.fna.aln.trim.phylip.nex

14230.lami.para.soltis.ppgp.names.rm.solti.mono.v2.fasta.fna.aln.trim.phylip.nex

14233.sportho1node.plus.good.para.v1.fasta.fna.aln.trim.phylip.nex

14624.plus.St.fasta.fasta.fna.aln.trim.phylip.nex

14675.sportho1node.rm1frave.plus.good.para.add.ppgp.names.fasta.fna.aln.trim.phylip.nex

15149.lami.para.solti.v1.fasta.fna.aln.trim.phylip.nex

15246.1node.only.rmLaSa.v2.fasta.fna.aln.trim.phylip.nex

16703.zoom1node.add.ppgp.names.rm.bad.seqs.fasta.fna.aln.trim.phylip.nex

1685.more.than.best.hits.v2.add.ppgp.names.fasta.fna.aln.trim.phylip.nex

17.Lamiales.best.para.more.than1hit.v3.fasta.fna.aln.trim.phylip.nex

18354.spo.plus.para.mono.rosid.ppgp.name.v1.fasta.fna.aln.trim.phylip.nex

18709.spo.lami.para.solti.fasta.fna.aln.trim.phylip.nex

18774.spo.plus.lami.para.soltis.nr.v2.fasta.fna.aln.trim.phylip.nex

1886.bestLamiales.more.than.1para.add.ppgp.names.fasta.fna.aln.trim.phylip.nex

19297.spo.lami.para.solti.rm.div.add.satoko.v3.fasta.fna.aln.trim.phylip.nex

19696.plus.mono.rosid.lami.para.v4.fasta.fna.aln.trim.phylip.nex

20188.plus.lamiales.para.v2.fasta.fna.aln.trim.phylip.nex

20190.fasta.fna.aln.trim.phylip.nex

218.v5.1node.lami.para.solti.ppgp.names.rm.seqs.v2.fasta.fna.aln.trim.phylip.nex

226node1.lami.para.solti.good.hits.ppgp.names.rm1kiwi.beet.v3.fasta.fna.aln.trim.phylip.nex

2270.22g.plus.best.Lamiales.more.than1para.add.Pa.3356.1.v2.add.ppgp.name.fasta.fna.aln.trim.phylip.nex

23343.plus.Lamiales.para.mono.rosid.nr.fasta.fna.aln.trim.phylip.nex

23480.plus.Lamiales.para.nr.fasta.fna.aln.trim.phylip.nex

2376.22genomes.plusLamialesAnd9.add.right.para.hits.rmLong.add.ncbi.hits.v6.fasta.fna.aln.trim.phylip.nex

3861.best.Lamiales.more.than1para.add.ppgp.names.fasta.fna.aln.trim.phylip.nex

4067.best.Lamiales.more.than1para.add.ppgp.names.fasta.fna.aln.trim.phylip.nex

4572.add.more.hmm.hits.add.ppgp.names.rm.seqs.fasta.fna.aln.trim.phylip.nex

4598.with.para.fasta.fna.aln.trim.phylip.nex

5002.spo.lami.para.solti.selected.hits.rm.div.add.Or.v3.fasta.fna.aln.trim.phylip.nex

5896.best.Lamiales.more.than1para.add.ppgp.names.fasta.fna.aln.trim.phylip.nex

806.bestLamiales.more.than1.para.add.ppgp.names.v2.fasta.fna.aln.trim.phylip.nex

8888.best.Lamiales.more.than1para.add.ppgp.names.v2.fasta.fna.aln.trim.phylip.nex

9613.best.Lamiales.more.than1para.add.ppgp.names.add.ncbi.hits.v3.fasta.fna.aln.trim.phylip.nex

